{
  "name": "node-training",
  "version": "1.0.0",
  "description": "node-js training project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mehrdad-torki",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.2"
  },
  "devDependencies": {
    "mysql2": "^3.10.0"
  }
}
